\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Acronym and Abbreviation}{vii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}{figure.2.1}}
\newlabel{fig:mcuStructure}{{2.1}{3}{Structure of Microcontroller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal asynchronous receiver-transmitter (UART)}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RS-485}{5}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{5}{table.2.1}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{5}{RS-485 Remarkable Specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{6}{figure.2.2}}
\newlabel{fig:fullHalfDuplex}{{2.2}{6}{Half-duplex and Full-duplex implementations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{6}{figure.2.3}}
\newlabel{fig:rs485Wave}{{2.3}{6}{RS-485 waveform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MQTT}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WebSocket}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{8}{figure.2.4}}
\newlabel{fig:mqttEg}{{2.4}{8}{Simple example of a MQTT system}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{8}{figure.2.5}}
\newlabel{fig:wsPrinciple}{{2.5}{8}{WebSocket working principle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Recognition}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Server}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design of The System}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected System Diagram}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{9}{figure.3.1}}
\newlabel{fig:hardwareBlock}{{3.1}{9}{Expected hardware blocks}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{9}{table.3.1}}
\newlabel{table:idealCharacteristics}{{3.1}{9}{System ideal characteristics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master Design}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{11}{figure.3.2}}
\newlabel{fig:stm32Kit}{{3.2}{11}{STM32F4 Discovery Kit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{12}{figure.3.3}}
\newlabel{fig:headerMcu}{{3.3}{12}{Header for STM32F4 Discovery Kit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{13}{figure.3.4}}
\newlabel{fig:header485}{{3.4}{13}{Header for module RS-485}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{13}{figure.3.5}}
\newlabel{fig:module485}{{3.5}{13}{Module RS-485}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{13}{table.3.2}}
\newlabel{table:module485PinOut}{{3.2}{13}{Module UART TTL to RS-485 pin out}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{14}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{14}{table.3.3}}
\newlabel{table:moduleEspDetail}{{3.3}{14}{Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{14}{figure.3.6}}
\newlabel{fig:moduleEsp}{{3.6}{14}{Module ESP-8266 NodeMCU lua CP2102}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module SIM800A}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power for Master}{15}{subsection.3.2.5}}
\newlabel{powerForMasterDesign}{{3.2.5}{15}{Power for Master}{subsection.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Header for Power blocks for Master}}{15}{figure.3.7}}
\newlabel{fig:powerMaster}{{3.7}{15}{Header for Power blocks for Master}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Output header of Power for Master}}{15}{figure.3.8}}
\newlabel{fig:headerPowerOut}{{3.8}{15}{Output header of Power for Master}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Module LM2596}}{16}{figure.3.9}}
\newlabel{fig:module2596}{{3.9}{16}{Module LM2596}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Module ASM1117}}{16}{figure.3.10}}
\newlabel{fig:module1117}{{3.10}{16}{Module ASM1117}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Module LM2596 specifications}}{16}{table.3.4}}
\newlabel{table:module2596}{{3.4}{16}{Module LM2596 specifications}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Slave Design}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{17}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Microchip PIC16F628A}}{17}{figure.3.11}}
\newlabel{fig:picf16f628a}{{3.11}{17}{Microchip PIC16F628A}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces PIC16F628A Highlight Specifications}}{17}{table.3.5}}
\newlabel{table:pic16f628aSpecs}{{3.5}{17}{PIC16F628A Highlight Specifications}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Power for Slaves}{18}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Power supply for Slaves 1}}{18}{figure.3.12}}
\newlabel{fig:powerForSlave1}{{3.12}{18}{Power supply for Slaves 1}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Module RS-485}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Controller Block}{18}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Power supply for Slaves 2}}{19}{figure.3.13}}
\newlabel{fig:powerForSlave2}{{3.13}{19}{Power supply for Slaves 2}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Header for module RS-485 in Slave circuits}}{19}{figure.3.14}}
\newlabel{fig:header485Slave}{{3.14}{19}{Header for module RS-485 in Slave circuits}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Button Block of Slave Button(s)}{19}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces MCU of Slave Button(s)}}{20}{figure.3.15}}
\newlabel{fig:mcuButton}{{3.15}{20}{MCU of Slave Button(s)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces MCU of Slave Relay(s)}}{20}{figure.3.16}}
\newlabel{fig:mcuRelay}{{3.16}{20}{MCU of Slave Relay(s)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Button block of Slave Button(s)}}{21}{figure.3.17}}
\newlabel{fig:buttonBlock}{{3.17}{21}{Button block of Slave Button(s)}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Relay block of Slave Relay(s)}}{21}{figure.3.18}}
\newlabel{fig:relayBlock}{{3.18}{21}{Relay block of Slave Relay(s)}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Relay block of Slave Relay(s)}{21}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security Camera Block}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Raspberry Pi 3 Model B}}{22}{figure.3.19}}
\newlabel{fig:rpiImage}{{3.19}{22}{Raspberry Pi 3 Model B}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Raspberry Pi Camera Module}}{23}{figure.3.20}}
\newlabel{fig:piCamModule}{{3.20}{23}{Raspberry Pi Camera Module}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces PiCamera Module Highlight Specifications}}{24}{table.3.6}}
\newlabel{table:piCamSpecs}{{3.6}{24}{PiCamera Module Highlight Specifications}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Raspberry Pi Connected with PiCamera Module}}{24}{figure.3.21}}
\newlabel{fig:piAndCam}{{3.21}{24}{Raspberry Pi Connected with PiCamera Module}{figure.3.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The System}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
