\contentsline {chapter}{Contents}{iii}{chapter*.3}
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}
\contentsline {chapter}{List of Tables}{v}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontroller}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theory}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Communication}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Universal asynchronous receiver-transmitter (UART)}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}RS-485}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}MQTT}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}WebSocket}{7}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Facial Recognition}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Application Server}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Hardware Design of The System}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Expected System Diagram}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Master}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{12}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{14}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Module SIM800A}{15}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Power for Master}{15}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The System}{16}{chapter.4}
\contentsline {chapter}{\numberline {5}Experimental Results}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}
