\relax 
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{Acronym and Abbreviation}{vi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}}
\newlabel{fig:mcuStructure}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RS-485}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{5}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex(upper) and Full-duplex(below) implementations}}{6}}
\newlabel{fig:fullHalfDuplex}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{6}}
\newlabel{fig:rs485Wave}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MQTT}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{7}}
\newlabel{fig:mqttEg}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Websocket}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chapter Three Title}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chapter Four Title}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
