\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{8}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{9}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{14}{figure.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
