\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Theory}{2}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller structure}{2}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structure of Microcontroller}}{3}{figure.2.1}}
\newlabel{fig:mcuStructure}{{2.1}{3}{Structure of Microcontroller}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Microcontroller market}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Universal asynchronous receiver-transmitter (UART)}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}RS-485}{5}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RS-485 Remarkable Specifications}}{5}{table.2.1}}
\newlabel{table:RS-485HighLightSpecs}{{2.1}{5}{RS-485 Remarkable Specifications}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Half-duplex and Full-duplex implementations}}{6}{figure.2.2}}
\newlabel{fig:fullHalfDuplex}{{2.2}{6}{Half-duplex and Full-duplex implementations}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RS-485 waveform}}{6}{figure.2.3}}
\newlabel{fig:rs485Wave}{{2.3}{6}{RS-485 waveform}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MQTT}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}WebSocket}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple example of a MQTT system}}{8}{figure.2.4}}
\newlabel{fig:mqttEg}{{2.4}{8}{Simple example of a MQTT system}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebSocket working principle}}{8}{figure.2.5}}
\newlabel{fig:wsPrinciple}{{2.5}{8}{WebSocket working principle}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Facial Recognition}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application Server}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware Design of The System}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expected System Diagram}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Expected hardware blocks}}{9}{figure.3.1}}
\newlabel{fig:hardwareBlock}{{3.1}{9}{Expected hardware blocks}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces System ideal characteristics}}{9}{table.3.1}}
\newlabel{table:idealCharacteristics}{{3.1}{9}{System ideal characteristics}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Master}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcontroller Requirements}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces STM32F4 Discovery Kit}}{11}{figure.3.2}}
\newlabel{fig:stm32Kit}{{3.2}{11}{STM32F4 Discovery Kit}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Header for STM32F4 Discovery Kit}}{12}{figure.3.3}}
\newlabel{fig:headerMcu}{{3.3}{12}{Header for STM32F4 Discovery Kit}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Module RS-485}{12}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Header for module RS-485}}{13}{figure.3.4}}
\newlabel{fig:header485}{{3.4}{13}{Header for module RS-485}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Module RS-485}}{13}{figure.3.5}}
\newlabel{fig:module485}{{3.5}{13}{Module RS-485}{figure.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Module UART TTL to RS-485 pin out}}{13}{table.3.2}}
\newlabel{table:module485PinOut}{{3.2}{13}{Module UART TTL to RS-485 pin out}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Module ESP-8266}{14}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}}{14}{table.3.3}}
\newlabel{table:moduleEspDetail}{{3.3}{14}{Module ESP-8266 NodeMCU lua CP2102 remarkable characteristics}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Module ESP-8266 NodeMCU lua CP2102}}{14}{figure.3.6}}
\newlabel{fig:moduleEsp}{{3.6}{14}{Module ESP-8266 NodeMCU lua CP2102}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Module SIM800A}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Power for Master}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm and Software Design of The System}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
